*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-rows: 200px auto 1fr 1fr 78px;
  grid-template-columns: 1fr 1fr 1fr;
}

.header {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 40px;
}

.header img {
  width: 200px;
}
  
nav a {
  text-decoration: none;
  margin: 0 20px;
  color: black;
}  

.get-started {
  background-color: #FF4C4C
}  
  
.slogan {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 150px;
  margin-bottom: 100px;
}

.slogan-text {
  width: 400px;
}

.slogan img {
  width: 600px;
  border-radius: 39px;
}

.main {
  grid-column: span 3;
  grid-row: span 2;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.footer {
  background-color: #FF4C4C;
  grid-column: span 3;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  padding: 50px;
}

.cooking-card {
  width: 350px;
  height: 322px;
  border: .1px solid grey;
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: 5px 5px 5px gray;
  padding: 20px;
}

.cooking-card2 {
  width: 350px;
  height: 322px;
  border: .1px solid grey;
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 5px 5px 5px gray;
  padding: 20px;
  background-image: linear-gradient(#FF4C4C, #A94E97);
}
  
.cooking-card img{
  width: 61px;
  height: 70px;
  margin-top: -60px;
}
